#pragma once

namespace Input
{
	namespace Keys
	{
		enum Enum
		{
			LButton = 0x01,
			RButton = 0x02,
			Cancel = 0x03,
			MButton = 0x04, /* NOT contiguous with L & RBUTTON */

			Back = 0x08,
			Tab = 0x09,

			Clear = 0x0C,
			Return = 0x0D,

			Shift = 0x10,
			Control = 0x11,
			Menu = 0x12,
			Pause = 0x13,
			CapsLock = 0x14,

			Kana = 0x15,
			Hangul = 0x15,
			Junja = 0x17,
			Final = 0x18,
			Hanja = 0x19,
			Kanji = 0x19,

			Escape = 0x1B,

			Convert = 0x1C,
			NonConvert = 0x1D,
			Accept = 0x1E,
			ModeChange = 0x1F,

			Space = 0x20,
			Prior = 0x21,
			Next = 0x22,
			End = 0x23,
			Home = 0x24,
			Left = 0x25,
			Up = 0x26,
			Right = 0x27,
			Down = 0x28,
			Select = 0x29,
			Print = 0x2A,
			Execute = 0x2B,
			Snapshot = 0x2C,
			Insert = 0x2D,
			Delete = 0x2E,
			Help = 0x2F,

			Zero = 0x30,
			One = 0x31,
			Two = 0x32,
			Three = 0x33,
			Four = 0x34,
			Five = 0x35,
			Six = 0x36,
			Seven = 0x37,
			Eight = 0x38,
			Nine = 0x39,

			A = 0x41,
			B = 0x42,
			C = 0x43,
			D = 0x44,
			E = 0x45,
			F = 0x46,
			G = 0x47,
			H = 0x48,
			I = 0x49,
			J = 0x4A,
			K = 0x4B,
			L = 0x4C,
			M = 0x4D,
			N = 0x4E,
			O = 0x4F,
			P = 0x50,
			Q = 0x51,
			R = 0x52,
			S = 0x53,
			T = 0x54,
			U = 0x55,
			V = 0x56,
			W = 0x57,
			X = 0x58,
			Y = 0x59,
			Z = 0x5A,

			LWin = 0x5B,
			RWin = 0x5C,
			Apps = 0x5D,

			Numpad0 = 0x60,
			Numpad1 = 0x61,
			Numpad2 = 0x62,
			Numpad3 = 0x63,
			Numpad4 = 0x64,
			Numpad5 = 0x65,
			Numpad6 = 0x66,
			Numpad7 = 0x67,
			Numpad8 = 0x68,
			Numpad9 = 0x69,
			Multiply = 0x6A,
			Add = 0x6B,
			Separator = 0x6C,
			Subtract = 0x6D,
			Decimal = 0x6E,
			Divide = 0x6F,
			F1 = 0x70,
			F2 = 0x71,
			F3 = 0x72,
			F4 = 0x73,
			F5 = 0x74,
			F6 = 0x75,
			F7 = 0x76,
			F8 = 0x77,
			F9 = 0x78,
			F10 = 0x79,
			F11 = 0x7A,
			F12 = 0x7B,
			F13 = 0x7C,
			F14 = 0x7D,
			F15 = 0x7E,
			F16 = 0x7F,
			F17 = 0x80,
			F18 = 0x81,
			F19 = 0x82,
			F20 = 0x83,
			F21 = 0x84,
			F22 = 0x85,
			F23 = 0x86,
			F24 = 0x87,

			Numlock = 0x90,
			Scroll = 0x91,

			Attn = 0xF6,
			Crsel = 0xF7,
			Exsel = 0xF8,
			Ereof = 0xF9,
			Play = 0xFA,
			Zoom = 0xFB,
			NoName = 0xFC,
			PA1 = 0xFD,
			OEM_Clear = 0xFE
		};
	}
}